# testAction

./: README.md  pom.xml
.github/workflows/: build-deploy.yml
desafio1/: README.md
desafio2/: Dockerfile  README.md
desafio3/: README.md
desafio3/sny-process-ctdemo-main/: README.md  data-schema.json  definition.yml  presentation-schema.json  setup.sh  update.sh  user-workflows-source.yml
desafio3/sny-process-ctdemo-main/.github/workflows/: component-template-publish.yml  component-template-quality.yml  component-template-validations.yml  update-component-workflow.yml  update-user-workflows.yml
desafio3/sny-process-ctdemo-main/src/.github/: CODEOWNERS
desafio3/sny-process-ctdemo-main/src/.gluon/ci/: properties.env
desafio3/user-workflows/java/: cd.yml  quality.yml  release-gfw.yml  security.yml
desafio3/user-workflows/npm/: cd.yml  ci-gfw.yml  quality.yml  release-gfw.yml  security.yml
desafio4/: README.md  oam-ficticio.yml
desafio4/sny-process-darwintestdemo-development/: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.native  README.md  pom.xml
desafio4/sny-process-darwintestdemo-development/.github/: CODEOWNERS
desafio4/sny-process-darwintestdemo-development/.github/workflows/: ci-gfw.yml  quality.yml  security.yml  update-component-workflow.yml  version-validation.yml
desafio4/sny-process-darwintestdemo-development/.gluon/cd/: values-native.yaml  values.yaml
desafio4/sny-process-darwintestdemo-development/.gluon/cd/cert/: cd.yml  values-cert.yaml
desafio4/sny-process-darwintestdemo-development/.gluon/cd/pre/: cd.yml  values-pre.yaml
desafio4/sny-process-darwintestdemo-development/.gluon/cd/pro/: cd.yml  values-pro.yaml
desafio4/sny-process-darwintestdemo-development/.gluon/ci/: properties.env
desafio4/sny-process-darwintestdemo-development/src/main/java/com/santander/sny/process/snyprocessdarwintestdemo/: Application.java
desafio4/sny-process-darwintestdemo-development/src/main/java/com/santander/sny/process/snyprocessdarwintestdemo/config/: ApplicationConfiguration.java  SwaggerConfig.java
desafio4/sny-process-darwintestdemo-development/src/main/java/com/santander/sny/process/snyprocessdarwintestdemo/web/: HelloController.java
desafio4/sny-process-darwintestdemo-development/src/main/resources/: banner.txt  errors.properties
desafio4/sny-process-darwintestdemo-development/src/main/resources/config/: application.yml
desafio4/sny-process-darwintestdemo-development/src/main/resources/errors/: errors_en.properties  errors_es.properties
desafio4/sny-process-darwintestdemo-development/src/test/java/com/santander/sny/process/snyprocessdarwintestdemo/: ApplicationTest.java  ApplicationTestRun.java
desafio4/sny-process-darwintestdemo-development/src/test/java/com/santander/sny/process/snyprocessdarwintestdemo/config/: SwaggerConfigTest.java
desafio4/sny-process-darwintestdemo-development/src/test/java/com/santander/sny/process/snyprocessdarwintestdemo/web/: HelloControllerTest.java
desafio4/sny-process-darwintestdemo-development/src/test/resources/config/: application-local.properties  application-test.properties
docs/: index.md
exam/src/main/java/devops/exam/exam/: ExamApplication.java
exam/src/main/java/devops/exam/exam/controller/: TestController.java
exam/src/test/java/devops/exam/exam/: ExamApplicationTests.java
src/test/java/devops/exam/exam/controller/: TestControllerTest.java
